# banana

./: .dockerignore  .dockerignore.orig  .dockerignore_BACKUP_10524  .dockerignore_BASE_10524  .dockerignore_LOCAL_10524  .dockerignore_REMOTE_10524  .gitignore  .travis.yml  Dockerfile  Dockerfile.orig  OAS30.json  OAS30.yaml  README.md  build.pipeline  pom.xml
api/proto/: pom.xml
api/proto/src/main/proto/banana/: Sprint.proto
backend/: .springBeans  pom.xml
backend/src/main/java/fr/aleclerc/banana/: BananaApp.java  SprintGraphApp.java
backend/src/main/java/fr/aleclerc/banana/broker/: PlushBroker.java
backend/src/main/java/fr/aleclerc/banana/config/: BananaConfig.java  BananaConfigProvider.java  CORSConfig.java  RestResourceConfiguration.java  StaticResourceConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/fr/aleclerc/banana/controllers/: EncryptController.java  JiraProjectController.java  JiraSprintController.java  JiraStoryController.java  PlushController.java
backend/src/main/java/fr/aleclerc/banana/domain/plush/: IPlushConfig.java  Plush.java  PlushConfig.java  PlushState.java  User.java
backend/src/main/java/fr/aleclerc/banana/entities/: Absence.java  EStoryType.java  Member.java  Project.java  Release.java  Sprint.java  Story.java  StoryInSprint.java  StoryInSprintId.java
backend/src/main/java/fr/aleclerc/banana/entities/projections/: InlineStoryInSprintProjection.java
backend/src/main/java/fr/aleclerc/banana/jira/: ASyncBasicAuthorizationInterceptor.java  Main.java  TestApp.java
backend/src/main/java/fr/aleclerc/banana/jira/pojo/: Board.java  BoardResponse.java  Fields.java  Issue.java  IssueResponse.java  IssueType.java  Project.java  Response.java  Sprint.java  SprintResponse.java
backend/src/main/java/fr/aleclerc/banana/repositories/: AbsenceRepository.java  MemberRepository.java  ProjectRepository.java  ReleaseRepository.java  SprintRepository.java  StoryInSprintRepository.java  StoryRepository.java
backend/src/main/java/fr/aleclerc/banana/services/: PlushService.java
backend/src/main/java/fr/aleclerc/banana/services/crypt/: CryptService.java  ICryptService.java
backend/src/main/java/fr/aleclerc/banana/services/plush/: IPlushService.java  PlushService.java
backend/src/main/java/fr/aleclerc/banana/services/sync/: IImportFromJiraService.java  IStoryInSprintService.java  (+2 more)
backend/src/main/java/fr/aleclerc/banana/utils/: DateUtils.java  RxUtils.java  Tuple.java
backend/src/main/java/fr/aleclerc/banana/validator/: AbsenceValidator.java  StoryValidator.java
backend/src/main/resources/: application.yml  banana-config.json  banner.txt  plush-config.json  test.json
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  package.json.orig  proxy.conf.json  tslint.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
frontend/src/main/frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.module.ts.orig
frontend/src/main/frontend/src/app/components/add-story-in-sprint/: add-in-sprint.component.html  add-story-in-sprint.component.ts
frontend/src/main/frontend/src/app/components/graph/: graph.component.css  graph.component.html  graph.component.ts
frontend/src/main/frontend/src/app/components/menu/: menu.component.html  menu.component.ts
frontend/src/main/frontend/src/app/components/new-release/: new-release.component.html  new-release.component.ts
frontend/src/main/frontend/src/app/components/new-sprint/: new-sprint.component.html  new-sprint.component.spec.ts  new-sprint.component.ts
frontend/src/main/frontend/src/app/components/new-story/: new-story.component.html  new-story.component.ts
frontend/src/main/frontend/src/app/components/new-story-in-sprint/: new-story-in-sprint.component.html  new-story-in-sprint.component.ts
frontend/src/main/frontend/src/app/components/plush/: plush.component.css  plush.component.html  plush.component.spec.ts  plush.component.ts
frontend/src/main/frontend/src/app/components/releases/: releases.component.html  releases.component.ts
frontend/src/main/frontend/src/app/components/settings/: settings.component.html  settings.component.ts
frontend/src/main/frontend/src/app/components/sprint/: sprint.component.html  sprint.component.ts  story.filter.ts
frontend/src/main/frontend/src/app/components/sprints/: sprints.component.html  sprints.component.ts
frontend/src/main/frontend/src/app/components/stories/: stories.component.html  stories.component.ts
frontend/src/main/frontend/src/app/components/story/: story.component.html  story.component.ts
frontend/src/main/frontend/src/app/models/: link.ts  links.ts  plush-state.ts  plush.ts  project.ts  release.ts  sprint.ts  story.ts  user.ts
frontend/src/main/frontend/src/app/services/: abstract-rest-client.service.ts  config.service.ts  context.service.ts  date.service.ts  graph.service.ts  plush.service.ts  project.service.ts  release.service.ts  sprint.service.ts  story-in-sprint.service.ts  story.service.ts
frontend/src/main/frontend/src/app/services/jira/: project-jira.service.ts  sprint-jira.service.ts  story-jira.service.ts
frontend/src/main/frontend/src/app/ui/action-cell/: action-cell.component.html  action-cell.component.ts
frontend/src/main/frontend/src/app/ui/combobox-cell/: combobox-cell.component.html  combobox-cell.component.spec.ts  combobox-cell.component.ts
frontend/src/main/frontend/src/app/ui/datepicker-cell/: datepicker-cell.component.html  datepicker-cell.component.spec.ts  datepicker-cell.component.ts
frontend/src/main/frontend/src/app/ui/datepicker-input/: datepicker-input.component.html  datepicker-input.component.spec.ts  datepicker-input.component.ts
frontend/src/main/frontend/src/app/ui/textfield-cell/: textfield-cell.component.html  textfield-cell.component.spec.ts  textfield-cell.component.ts
frontend/src/main/frontend/src/assets/i18n/: en.json  fr.json
(+155 files in other folders)
