node {
   def mvnHome
   stage('Prepare') {
      git 'https://github.com/amauryleclerc/sprint-graph.git'
      mvnHome = tool 'M339'
   }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
      stash includes: 'target/sprint-graph*.jar', name: 'mes artifacts'
      archive 'target/sprint-graph*.jar'
   }
   stage('Deploy') {
        unstash 'mes artifacts'
        if (isUnix()) {
           sh "'${mvnHome}/bin/mvn' deploy"
        } else {
           bat(/"${mvnHome}\bin\mvn" deploy/)
        }
   }
}