                                                                                                                                                                                                                    
BBBBBBBBBBBBBBBBB                                                                                           
B::::::::::::::::B                                                                                          
B::::::BBBBBB:::::B                                                                                         
BB:::::B     B:::::B                                                                                        
  B::::B     B:::::B  aaaaaaaaaaaaa  nnnn  nnnnnnnn      aaaaaaaaaaaaa  nnnn  nnnnnnnn      aaaaaaaaaaaaa   
  B::::B     B:::::B  a::::::::::::a n:::nn::::::::nn    a::::::::::::a n:::nn::::::::nn    a::::::::::::a  
  B::::BBBBBB:::::B   aaaaaaaaa:::::an::::::::::::::nn   aaaaaaaaa:::::an::::::::::::::nn   aaaaaaaaa:::::a 
  B:::::::::::::BB             a::::ann:::::::::::::::n           a::::ann:::::::::::::::n           a::::a 
  B::::BBBBBB:::::B     aaaaaaa:::::a  n:::::nnnn:::::n    aaaaaaa:::::a  n:::::nnnn:::::n    aaaaaaa:::::a 
  B::::B     B:::::B  aa::::::::::::a  n::::n    n::::n  aa::::::::::::a  n::::n    n::::n  aa::::::::::::a 
  B::::B     B:::::B a::::aaaa::::::a  n::::n    n::::n a::::aaaa::::::a  n::::n    n::::n a::::aaaa::::::a 
  B::::B     B:::::Ba::::a    a:::::a  n::::n    n::::na::::a    a:::::a  n::::n    n::::na::::a    a:::::a 
BB:::::BBBBBB::::::Ba::::a    a:::::a  n::::n    n::::na::::a    a:::::a  n::::n    n::::na::::a    a:::::a 
B:::::::::::::::::B a:::::aaaa::::::a  n::::n    n::::na:::::aaaa::::::a  n::::n    n::::na:::::aaaa::::::a 
B::::::::::::::::B   a::::::::::aa:::a n::::n    n::::n a::::::::::aa:::a n::::n    n::::n a::::::::::aa:::a
BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa nnnnnn    nnnnnn  aaaaaaaaaa  aaaa nnnnnn    nnnnnn  aaaaaaaaaa  aaaa
                                                                                                            
                                                                                                            
                                                                                             